body {
    font-family: "Quicksand", sans-serif;
    font-weight: 400; /* Você pode ajustar o peso conforme necessário */
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    position: relative;
}

header {
    width: 100%;
    padding-top: 1px;
    background-color: #007BFF;
    text-align: center;
    color: #fff;
}

#title{
    height: 5px;
    margin: 5%;
}

#barra-pesquisa{
    position:absolute;
    top: 20px;
    left: 80%;
}
#pesquisa{
    display: block;
    width: 95%;
}
#textoBarra{
    font-size: 1.2rem;
    font-weight: bold;
}

.logo-title{
    float: left;
    margin: 1%;
    margin-top: -9%;
    margin-left: 4%;
    width: 15%;
    height: 15%;
}

label{
    display: block;
    margin-bottom: 8px;
}
nav{
    list-style-type: none;
    text-align: center;
    margin-top: 5px;
    padding: 5px;
}
nav ul li{
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    width: 10%;
    margin: 1%;
}
nav :hover{
    color: #0056b3;
}
a{
    color:#ffffff;
    text-decoration: none;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
#l-toogle, #toogle{
    display:none;
}

a.next{
    color:#000
}

a.prev{
    color:#000
}
section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

img {
    width: 100%;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/*.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}*/
.prev {
    color: #fff;
}
/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
.mySlides a{
    color:#007BFF;
    text-decoration: none;
}
.mySlides{
    margin: 20px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form {
    display: flex;
}

input[type="text"] {
    flex: 1;
    padding: 8px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
h1 {
    color: #fff;
}
h2,h3{
    color: #007BFF;
}
.planos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.plano {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.plano h3 {
    color: #007BFF;
}

.plano button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.plano button:hover {
    background-color: #0056b3;
}
.link:hover{
    color: #0056b3;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: #fff;
}
footer{
    width: 100%;
    grid-area: rodape; 
    background-color: #007BFF;
    color: #ffffff;
    font-size: large; 
    font-weight: bold; 
    bottom: 0 !important;
    position: absolute !important; 
    height: 3rem; 
    text-align: center;
    padding-bottom: 10px;
}

@media screen and (max-width: 800px){
    #l-toogle{
        display: inline-block;
    }
    #toogle:checked + nav{
        display: block !important;
    }
    nav{
        clear: both;
        display: none;
    }
    nav ul li{
        width: 98%;
        padding: 1%;
        display: block;
        text-align: center;
    }
    header{
        min-height: 450px;
    }
    .logo-title{
        width: 20%;
        height: 20%;
    }

}