body {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    position: relative;
}

header {
    width: 100%;
    background-color: #007BFF;
    padding-top: 1px;
    text-align: center;
    color: #fff;
}

#barra-pesquisa {
    position: absolute;
    top: 20px;
    left: 80%;
}

#pesquisa {
    display: block;
    width: 95%;
}

#textoBarra {
    font-size: 1.2rem;
    font-weight: bold;
}

.logo-title{
    float: left;
    margin: 1%;
    margin-top: -9%;
    margin-left: 4%;
    width: 15%;
    height: 15%;
}

label{
    display: block;
    margin-bottom: 8px;
}

nav {
    list-style-type: none;
    text-align: center;
    margin-top: 5px;
    padding: 5px;
}

nav ul li {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    width: 10%;
    margin: 1%;
}

nav :hover {
    color: #0056b3;
}

a {
    color: #ffffff;
    text-decoration: none;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

#l-toogle,
#toogle {
    display: none;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #ffffff;
}

h2,
h3 {
    color: #007BFF;
}

p {
    line-height: 1.6;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

footer {
    width: 100%;
    grid-area: rodape;
    background-color: #007BFF;
    color: #ffffff;
    font-size: large;
    font-weight: bold;
    bottom: 0 !important;
    position: absolute !important;
    height: 3rem;
    text-align: center;
    padding-bottom: 10px;
}

@media screen and (max-width: 800px) {
    #l-toogle {
        display: inline-block;
        margin-top: 20px;
    }

    #toogle:checked+nav {
        display: block !important;
    }

    nav {
        clear: both;
        display: none;
    }

    nav ul li {
        width: 98%;
        padding: 1%;
        display: block;
        text-align: center;
    }
    header{
        min-height: 450px;
    }
    .logo-title{
        width: 20%;
        height: 20%;
    }
}