<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Total - Vantagens</title>
    <link rel="stylesheet" href="../css/estilovantagens.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <h1 id="title">Guimarães Soluções em Tecnologia</h1>
            <img class="logo-title" src="../images/logo.png">
            <!--<div id="barra-pesquisa">
            <div id="barra">
                <label for="pesquisa" id="textoBarra">Pesquise as páginas do site:</label>
                <input type="text" placeholder="Digite uma palavra-chave:" id="pesquisa" onkeydown="verificarEnter(event)">
            </div>
            </div>-->
            <label id="l-toogle" for="toogle">
                <i class="material-symbols-outlined">Menu</i>
            </label>
            <input type="checkbox" id="toogle">
            <nav>
                <ul id="menu">
                    <li><a href="../index.html">Página Inicial</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobrenos.html">Sobre nós</a></li>
                    <li><a href="portfolio.html">Portfólio e Projetos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="cliente.html">Área do Cliente</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Área do Cliente</h2>
            <p>Comprar um plano de internet da Conexão Total pode lhe oferecer várias vantagens,
                dependendo das suas necessidades e da qualidade do serviço que é preciso.
                Aqui estão algumas das vantagens de adquirir um plano de internet da Conexão Total: </p>
            <ul>
                <p><b>1. Conexão mais rápida e confiável</b>: A Conexão Total oferece uma conexão
                    mais rápida e estável do que conexões móveis ou alternativas, como o acesso discado.</p>
                <p><b>2. Opções de velocidade</b>: A Conexão Total oferece diferentes planos com velocidades
                    de download e upload variadas, permitindo que você escolha a opção que melhor atende às suas
                    necessidades.</p>
                <p><b>3. Conexão dedicada</b>: A Conexão Total oferece conexões dedicadas, o que significa que a
                    largura de
                    banda é reservada exclusivamente para você, garantindo maior consistência na velocidade.</p>
                <p><b>4. Menos latência</b>: A latência tende a ser menor em conexões de banda larga fixa, o que é
                    importante
                    para atividades que requerem baixa latência, como jogos online e chamadas de vídeo.</p>
                <p><b>5. Maior limite de dados</b>: Muitos planos de internet fixa têm limites de dados mais generosos
                    ou até
                    mesmo oferecem dados ilimitados, em comparação com algumas opções de dados móveis.</p>
                <p><b>6. Melhor custo-benefício</b>: Em geral, os planos de internet fixa oferecem um melhor
                    custo-benefício
                    em termos de preço por megabit quando comparados a planos de dados móveis.</p>
                <p><b>7. Estabilidade</b>: A conexão de internet fixa é menos suscetível a interferências climáticas e
                    flutuações
                    de sinal em comparação com redes móveis.</p>
                <p><b>8. Redes Wi-Fi domésticas</b>: A Conexão Total oferece equipamentos e suporte para
                    configurar
                    redes Wi-Fi em sua casa, tornando mais fácil conectar diversos dispositivos.</p>
                <p><b>9. Suporte técnico</b>: A Conexão Total oferece suporte técnico, que pode ser útil em
                    caso de problemas de conexão.</p>
                <p><b>10. Segurança</b>: A Conexão Total oferece serviços de segurança, como firewall e antivírus,
                    para proteger sua rede e dispositivos.</p>
                <p><b>11. Compatibilidade com dispositivos e serviços</b>: A internet fixa é frequentemente necessária
                    para dispositivos
                    que requerem conexões estáveis, como smart TVs, consoles de jogos e dispositivos de IoT.</p>
            </ul>
        </section>
        <br>
        <br>
        <br>
    </main>
    <footer>
        <p>&copy;2024 - Guimarães Soluções em Tecnologia</p>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>