<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guimarães Soluções em Tecnologia - Contato</title>
    <link rel="stylesheet" href="../css/estilocontato.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <h1 id="title">Guimarães Soluções em Tecnologia</h1>
            <img class="logo-title" src="../images/logo.png">
            <!--<div id="barra-pesquisa">
            <div id="barra">
                <label for="pesquisa" id="textoBarra">Pesquise as páginas do site:</label>
                <input type="text" placeholder="Digite uma palavra-chave:" id="pesquisa" onkeydown="verificarEnter(event)">
            </div>
            </div>-->
            <label id="l-toogle" for="toogle">
                <i class="material-symbols-outlined">Menu</i>
            </label>
            <input type="checkbox" id="toogle">
            <nav>
                <ul id="menu">
                    <li><a href="../index.html">Página Inicial</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobrenos.html">Sobre nós</a></li>
                    <li><a href="portfolio.html">Portfólio e Projetos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="cliente.html">Área do Cliente</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Entre em Contato</h2>
            <p>Tem dúvidas? Estamos aqui para ajudar! Preencha o formulário abaixo e entraremos em contato o mais breve
                possível.</p>

            <form action="#" method="post" autocomplete="off">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite um e-mail válido. Ex. teste@teste.com"
                    autocomplete="off" required>
                <label for="telefone">Whatsapp:</label>
                <input type="text" name="telefone" id="telefone" placeholder="(XX)XXXXX-XXXX" autocomplete="off"
                    maxlength="15"  required>
                <label for="estado" class="bloco">Estado:</label>
                <select name="estado" id="estado" required>
                    <option value="" selected>--- Escolha ---</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" autocomplete="off" required></textarea>
                <input type="submit" value="Enviar Mensagem">
            </form>
        </section>
        <br>
        <br>
        <br>
    </main>
    <footer>
        <p>&copy;2023 - Conexão Total</p>
    </footer>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/scriptcontato.js"></script>
</body>

</html>