<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guimarães Soluções em Tecnologia - Sobre nós</title>
    <link rel="stylesheet" href="../css/estiloquemsomos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <h1 id="title">Guimarães Soluções em Tecnologia</h1>
            <img class="logo-title" src="../images/logo.png">
            <!--<div id="barra-pesquisa">
            <div id="barra">
                <label for="pesquisa" id="textoBarra">Pesquise as páginas do site:</label>
                <input type="text" placeholder="Digite uma palavra-chave:" id="pesquisa" onkeydown="verificarEnter(event)">
            </div>
            </div>-->
            <label id="l-toogle" for="toogle">
                <i class="material-symbols-outlined">Menu</i>
            </label>
            <input type="checkbox" id="toogle">
            <nav>
                <ul id="menu">
                    <li><a href="../index.html">Página Inicial</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobrenos.html">Sobre nós</a></li>
                    <li><a href="portfolio.html">Portfólio e Projetos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="cliente.html">Área do Cliente</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Sobre nós</h2>
            <div id="historia">
            <h3>Nossa História</h3>
            <p>Bem-vindo à Guimarães Soluções em Tecnologia, o seu provedor de internet de confiança em Indaiatuba! Desde nossa fundação,
                buscamos transformar a vida digital de nossa comunidade, fornecendo serviços de internet inovadores e de
                alta qualidade.</p>
            </div>
            <div id="missao-visao">
            <h3>Nossa Missão e Visão</h3>
            <p>Nossa equipe é composta por profissionais apaixonados por tecnologia e comprometidos em oferecer a melhor
                experiência aos nossos clientes. Trabalhamos juntos para manter a Conexão Total como líder em serviços de
                internet, sempre prontos para superar desafios e abraçar a evolução tecnológica.</p>
            </div>
            <div id="equipe">
            <h3>Nossa Equipe</h3>
            <p>Na Conexão Total, temos valores fundamentais que orientam nosso trabalho diário:</p>
            <ul>
                <li><strong>Inovação:</strong> Buscamos constantemente novas maneiras de melhorar nossos serviços e
                    tecnologias.</li>
                <li><strong>Qualidade:</strong> Comprometemo-nos a oferecer uma conexão rápida, estável e confiável.</li>
                <li><strong>Comunidade:</strong> Valorizamos e investimos em nossa comunidade, promovendo o acesso à
                    internet para todos.</li>
                <li><strong>Transparência:</strong> Mantemos uma comunicação aberta e transparente com nossos clientes.</li>
            </ul>
            </div>
        </section>
        <br>
        <br>
        <br>
    </main>
    <footer>
        <p>&copy;2024 - Guimarães Soluções em Tecnologia</p>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>