<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guimarães Soluções em Tecnologia</title>
    <link rel="stylesheet" href="css/estiloinicio.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <h1 id="title">Guimarães Soluções em Tecnologia</h1>
            <img class="logo-title" src="images/logo.png">
            <!--<div id="barra-pesquisa">
            <div id="barra">
                <label for="pesquisa" id="textoBarra">Pesquise as páginas do site:</label>
                <input type="text" placeholder="Digite uma palavra-chave:" id="pesquisa" onkeydown="verificarEnter(event)">
            </div>
            </div>-->
            <label id="l-toogle" for="toogle">
                <i class="material-symbols-outlined">Menu</i>
            </label>
            <input type="checkbox" id="toogle">
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="pages/servicos.html">Serviços</a></li>
                    <li><a href="pages/sobrenos.html">Sobre nós</a></li>
                    <li><a href="pages/portfolio.html">Portfólio e Projetos</a></li>
                    <li><a href="pages/contato.html">Contato</a></li>
                    <li><a href="pages/cliente.html">Área do Cliente</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Início</h2>
            <div id="quemsomos">
                <h3>Sobre nós</h3>
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <h4>Nossa História</h4>
                        <p>Bem-vindo à Guimarães Soluções em Tecnologia, o seu provedor de internet de confiança em Indaiatuba! Desde nossa fundação, buscamos transformar a vida digital de nossa comunidade, fornecendo serviços de internet inovadores e de alta qualidade.</p>
                        <a class="link" href="pages/sobrenos.html#historia">Clique aqui para saber mais</a>
                    </div>

                    <div class="mySlides fade">
                        <h4>Nossa Missão e Visão</h4>
                        <p>Nossa equipe é composta por profissionais apaixonados por tecnologia e comprometidos em ferecer a melhor experiência aos nossos clientes. Trabalhamos juntos para manter a Conexão Total como líder em serviços de internet, sempre prontos para superar desafios e abraçar a evolução tecnológica.</p>
                        <a class="link" href="pages/sobrenos.html#missao-visao">Clique aqui para saber mais</a>

                    </div>

                    <div class="mySlides fade">
                        <h4>Nossa Equipe</h4>
                        <p>Na Conexão Total, temos valores fundamentais que orientam nosso trabalho diário: </p>
                        <p>Inovação, qualidade, comunidade e transparência.</p>
                        <a class="link" href="pages/sobrenos.html#equipe">Clique aqui para saber mais</a>

                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
            <div>
                <h3>Principais serviços</h3>
            </div>
            <div class="planos-container">
                <div class="plano">
                    <h3>Manutenção de Desktops e Notebooks</h3>
                    <p>Serviços de diagnóstico, reparo e atualização de hardware e software. Inclui limpeza física, remoção de vírus, instalação de sistemas operacionais e otimização de desempenho.</p>
                    <button type="button"><a href="pages/planos.html">Clique para saber mais</a></button>
                </div>

                <div class="plano">
                    <h3>Instalação e Configuração de Redes</h3>
                    <p>Planejamento e implementação de redes domésticas e empresariais, incluindo a instalação de roteadores, switches e pontos de acesso. Configuração de segurança de rede e suporte para problemas de conectividade.</p>
                    <button type="button"><a href="pages/planos.html">Clique para saber mais</a></button>
                </div>

                <div class="plano">
                    <h3>Suporte Técnico Remoto</h3>
                    <p>Atendimento técnico à distância para resolver problemas de software, configuração de dispositivos e assistência em tempo real. Ideal para pequenos ajustes e diagnósticos rápidos sem a necessidade de visitas físicas.</p>
                    <button type="button"><a href="pages/planos.html">Clique para saber mais</a></button>
                </div>
            </div>
            <div>
                <h3>Solicite um Orçamento</h3>
                <div class="planos-container">
                    <div class="plano">
                        <li><b>Limpeza Interna e Externa:</b> Remoção de poeira e sujeira que podem afetar o desempenho.
                        </li>
                        <li><b>Troca de Peças:</b> Substituição de componentes como HD, memória RAM e fonte.</li>
                        <li><b>Instalação de Software:</b> Configuração de sistemas operacionais e programas essenciais.
                        </li>
                        <li><b>Otimização de Desempenho:</b> Ajustes para aumentar a velocidade e eficiência do seu dispositivo.</li>
                        <br>
                        <button type="button"><a href="pages/servicos.html">Solicitar Orçamento</a></button>
                    </div>
                    <div class="plano">
                        <li><b>Instalação de Roteadores e Switches:</b> Configuração de equipamentos para uma rede
                            estável.</li>
                        <li><b>Configuração de Segurança de Rede:</b> Proteção contra invasões e malware.</li>
                        <li><b>Extensão de Sinal:</b> Implementação de pontos de acesso para eliminar áreas sem
                            cobertura.</li>
                        <li><b>Manutenção de Rede:</b> Suporte contínuo para garantir o funcionamento ideal.</li>
                        <br>
                        <button type="button"><a href="pages/servicos.html">Solicitar Orçamento</a></button>
                    </div>
                    <div class="plano">
                        <li><b>Diagnóstico Remoto:</b> Identificação e solução de problemas de software rapidamente.</li>
                        <li><b>Configuração de Dispositivos:</b> Ajuda na configuração de impressoras, scanners e outros periféricos.</li>
                        <li><b>Consultoria Técnica:</b> Orientações sobre melhores práticas e uso de software.</li>
                        <li><b>Treinamento Virtual:</b> Sessões de aprendizado para otimizar o uso de ferramentas tecnológicas.</li>
                        <br>
                        <button type="button"><a href="pages/servicos.html">Solicitar Orçamento</a></button>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
    </main>
    <footer>
        <p>&copy;2024 - Guimarães Soluções em Tecnologia</p>
    </footer>
    <script src="js/scriptinicio.js"></script>
</body>

</html>